22:49:57 [信息] 欢迎使用 基调网络监测客户端状态监控工具 V1.4
22:49:57 [信息] 此版本编译于:2015年7月20日 23:00
22:49:58 [服务] 检测到服务已启动
22:49:58 [服务] 启动时间:2015年7月20日 22时17分31秒
22:49:58 [服务] 已运行时长:0天0小时32分
22:49:58 [任务] 正在执行任务
22:49:58 [任务] 请求:18 超时:0 完成:16 等待:2 上传:16 上传失败:0
22:49:58 [系统] 系统状态各方面正常
22:49:58 [网络] 省份:福建省 城市:福州市 ISP:中国电信 速度:ADSL或小区宽带
22:50:03 [信息] 监控程序退出
23:00:00 [信息] 欢迎使用 基调网络监测客户端状态监控工具 V1.4
23:00:00 [信息] 此版本编译于:2015年7月20日 23:00
23:00:01 [服务] 检测到服务已启动
23:00:01 [服务] 启动时间:2015年7月20日 22时17分31秒
23:00:01 [服务] 已运行时长:0天0小时42分
23:00:01 [任务] 正在执行任务
23:00:01 [任务] 请求:23 超时:0 完成:20 等待:3 上传:20 上传失败:0
23:00:01 [系统] 系统状态各方面正常
23:00:01 [网络] 省份:福建省 城市:福州市 ISP:中国电信 速度:ADSL或小区宽带
23:00:02 [信息] 监控程序退出
